date.timezone = "Europe/Warsaw"
short_open_tag = Off
expose_php = Off
allow_url_fopen = Off

memory_limit = 128M

realpath_cache_size=4096K
realpath_cache_ttl=600


[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.preload_user=root
opcache.jit_buffer_size=256M
opcache.jit=tracing
opcache.preload=/app/config/preload.php
opcache.validate_timestamps=0
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
