
user  nginx;
worker_processes  auto;

error_log  stderr error;
pid        /var/run/nginx.pid;


events {
    worker_connections  10024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
